<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.nmt.nguyen.nasamarsphotos.ui.PhotoListFragment"
        android:label="Mars Plots Overview"
        tools:layout="@layout/fragment_photo_list" >
        <action
            android:id="@+id/action_photoListFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.nmt.nguyen.nasamarsphotos.ui.PhotoDetailFragment"
        android:label="Mars Plots in Details"
        tools:layout="@layout/fragment_photo_detail">
        <argument
            android:name="plotId"
            app:argType="string" />
        <argument
            android:name="plotType"
            app:argType="string" />
        <argument
            android:name="plotPrice"
            app:argType="string" />

    </fragment>
</navigation>